<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenidos</title>
<link rel="icon" href="img/reduccion.svg">
<link href="sestilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
	
<body>
	<main>
		<div class="indextodo">
			<section class="index-orden"><!--class="indexsection"-->
				<article class="indexh1">
					<img src="img/logo-bienvenida.svg" width="435px" height="75px" alt="marca">
					<h1>La manera más fácil y accesible de conseguir trabajo</h1>
				</article>	
				<article><article class="img-bienvenida"></article></article>
			</section><!--class="botonesindex"-->
			<section class="indexbotones">
				<button class="naranja"><a class="versitio" href="home.html"><p>Ver sitio</p></a></button><!--home.html linkeado-->
				<button class="naranja"><p>Audio descripción</p></button>
				<button class="naranja"><p>Apto para dislexia</p></button>
				<button class="naranja"><p>Alto contraste</p></button>
			</section>
		</div>
	</main>
</body>
	
</html>